# basqarTestProject

./: pom.xml
src/main/resources/: ScenarioResults.xlsx
src/test/java/: MyNotes  Notlarım  ReadMe
src/test/java/FeatureFiles/: _00_Login.feature  _01_CreateCountry.feature  _02_CreateCityAndDelete.feature  _03_CountryAndCities.feature  _04_CreateCityAfterDeleteCountry.feature  _05_CreateSubjectCategories.feature  _06p_CreateSubjectsAndDelete.feature  _07_subCatDirectDelete.feature  _08_createPositionAndEditAndDelete.feature  _09a_Create_Edit_DeletExcelTemp.feature  _09b_Create_Edit_DeleteSalaryTypes.feature  _10a_Create_Edit_DeleteSalaryModfrs.feature  _10b_Create_Edit_DeleteSalaryCons.feature  _11_Create_Edit_DeleteBankAccount.feature  _12_Create_Edit_DeleteCostCenters.feature
src/test/java/Pages/: Parent.java  dialogContentPOM.java  fromContentPOM.java  leftNavPOM.java
src/test/java/StepDefination/: LoginSteps.java  _02_CreateCityAndDelete.java  _03_createCountryAndCities.java  _05_CreateAndDeleteSubjectCat.java  _06p_CreateSubjectsAndDelete.java  _07_SubCatDirectDelete.java  _08_humanRsrcSalary.java  _09a_Create_Edit_DeletExcelTemp.java  _09b_Create_Edit_DeleteSalaryTypes.java  _10a_Create_Edit_DeleteSalaryModfrs.java  _10b_Created_Edit_DeleteSalaryCons.java  _11_Create_Edit_DeleteBankAccount.java  _12_Cretae_Edit_DeleteCostCenterSteps.java
src/test/java/Utilities/: Driver.java  ExcelUtility.java  Hooks.java  rubbish_dump.java
src/test/java/XMLFiles/: ExtentsReport.xml
